# OgrenciOtomasyonProje

./: OgrenciOtomasyonWeb.csproj  Program.cs  README.md
Context/: OgrenciOtomasyonuWebDbContext.cs
Controllers/: DerslerController.cs  HomeController.cs  OgrenciController.cs  OgrenciDersController.cs  OgretimUyesiController.cs
Models/: Dersler.cs  Donem.cs  Durum.cs  ErrorViewModel.cs  HarfNotu.cs  Home.cs  Ogrenci.cs  OgrenciDers.cs  OgrenciTranskriptViewModel.cs  OgretimUyesi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dersler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ogrenci/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Transkript.cshtml
Views/OgrenciDers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/OgretimUyesi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
